{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resume-prepare",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "personal-documents"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-data-db",
      "database_id": "425783a5-402e-4959-b82e-d7f0abe23a93"
    }
  ]
}
